<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Intuit Accounts</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="images/titleLogo.png"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="nav-text">
                <p>Already have an Intuit account?</p>
                <a href="#">I forgot my User ID or Password</a>
            </div>
            <button class="nav-btn">Sign in</button>
        </header>
        <main>
            <div class="logo">
                <img src="images/intuit.PNG" alt=" intuit mint Logo">
            </div>
            <div class="image-logo">
                <img src="images/turbotax.PNG" alt=" intuit mint Logo">
                <p class="tur">turbotax</p>
                <img src="images/qbooks.PNG" alt="Intuit QuickBooks Logo">
                <p class="tur">quickbooks</p>
                <img src="images/mint.PNG" alt="Intuit TurboTax Logo">
                <p class="tur">mint</p>
            </div>

        <div class="middle-section">
            <form>
                <h2>Create an Intuit account</h2>
                <p>One account for everything Intuit, including Mint.</p>
                <a href="#" class="learn-more">Learn more</a>

                    <label for="email">Email address</label>
                    <input type="email" id="email">

                    <label for="tel">Phone (recommended)</label>
                    <input type="tel" id="tel">

                <label for="password">Password</label>
                <input type="password" id="password">


                <button><span></span>Create Account</button>
                <p class="form-text">By clicking Create account, you agree to our 
                    <a href="#">Terms</a> and have read and acknowledge our <a href="#">Privacy Statement.</a> </p>
            </form>
        </div>
        <p class="form-bottom">Invisable reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.</p>
        <footer>
            <a href="#">Legal</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <p>&copy; 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.</p>
            <p>Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
        </footer>
    </body>
</html>